1-package main

import "fmt"

func main() {
	array := [3]int{7, 2, 5}
   soma := 0
	for i := 0; i < len(array); i++ {
		soma += array[i]
	}
	fmt.Println("A soma dos valores é", soma)
}

3-package main

import "fmt"

func main() {
	var produto float64
	array := [4]float64{1.3, 2.6, 3.9, 5.2}

	for i := 0; i < len(array); i++ {

		produto *= array[i]
	}
	fmt.Println("o produto dos valores é", produto)

6-package main

import "fmt"

func main() {
	var n int
	var array = [10]int{3, 7, 9, 5, 4, 15, 6, 14, 17, 20}

	fmt.Println("Digite um número")
	fmt.Scanln(&n)
	for i := 0; i < len(array); i++ {
		if i == numero {
			fmt.Println("O número está no array")
			break
		} else {
			fmt.Println("O número não está no array")
break
		}
	}
}

7-package main

import "fmt"

func main() {
	array := [5]int{1, 2, 3, 4, 5}
	var slice []int
	var n int
	fmt.Print("Informe um número: ")
	fmt.Scan(&n)

	for i := 0; i < len(array); i++ {
		if n == i {
			continue
		} else {
			break
			slice = append(slice, array[i], n)
		}
		fmt.Print(slice)
	}
}


10-package main

import "fmt"

func main() {
	slice := []int{11, 23, 13, 15, 16, 17, 14, 19, 22, 30}
	vx := slice[0]
	for _, ari := range slice {
		if ari > vx {
			vx = ari
		}
	}

	vy := slice[0]
	for _, ari := range slice {
		if ari < vy {
			vmy = ari
		}
	}
fmt.Println("O menor número é: ", vy)
	fmt.Println("O maior número é: ", vx)

}

11- package main

import (
	"fmt"
)

func main() {
	matriz := [2][3]int{
    {1, 2, 3},
		{4, 5, 6},
	}
	var linha, coluna int
	fmt.Print("Digite o índice da linha: ")
	fmt.Scan(&linha)
	fmt.Print("Digite o índice da coluna: ")
	fmt.Scan(&coluna)

	if linha >= 0 && linha < 2 && coluna >= 0 && coluna < 3 {
		valor := matriz[linha][coluna]
		fmt.Println("o valor é:", valor)
	} else {
		fmt.Println("Índices que não são válidos.")
	}

12-package main

import "fmt"

func main() {
	array := [5]int{7, 10, 11, 16, 23}

	slice := []int{}

	for _, x := range array {
		if x%3 == 0 {
			slice = append(slice, x)
		}
	}
	fmt.Print(slice)
}

13-package main

import "fmt"

func main() {
	array := [7]int{5, 4, 8, 16, 9, 8, 11}

	var numero int
	fmt.Print("Informe o número que será adicionado ao primeiro e ao último elemento do array: ")
	fmt.Scan(&numero)

	array[0] += numero
	array[len(array)-1] += numero

	fmt.Println("O Array resultante será:", arr)

}

14-package main

import "fmt"

func main() {
	slice := []int{4, 7, 2, 5, 22, 25, 17, 14}
	fmt.Println(slice)
	var n1, n2 int
	fmt.Println("Informe o primeiro índice ")
	fmt.Scan(&n1)
	n1 -= 1
	fmt.Println("Informe o segundo índice ")
	fmt.Scan(&n2)
	n2 -= 1
	slice[n1], slice[n2] = slice[n2], slice[n1]
	fmt.Println(slice)

15-package main

import "fmt"

func main() {
array = [10]int{11, 12, 14, 16, 17, 18, 21, 23, 26}

	slice := []float64{}

	for _, x := range array {
		if x > 5 {
			slice = append(slice, x)
		}
	}

	fmt.Print(slice)
}

16-package main

import "fmt"

func main() {
	array := [10]int{11, 21, 35, 34, 15, 16, 17, 28, 19, 20}
	slice := []int{}

	for _, y := range array {
		if y%2 == 0 {
			slice = append(slice, y)
		}
	}

	fmt.Print(slice)
}

17-package main

import "fmt"

func main() {
	array := [10]int{2, 6, 13, 16, 18, 21, 23, 44, 40, 19}
	fmt.Println(array)
	soma := 0
for n := 1; n < len(array); n += 2 {
		soma += array[n]
}
	fmt.Println("A soma dos elementos é", soma)
}

18-package main

import "fmt"

func main() {
	var n int
	fmt.Println("Informe o valor de n: ")
	fmt.Scan(&n)
	var primos []int
	for x := n; x >= 1; x-- {
		if n%x == 0 && n%n == 0 {
			primos = append(primos, x)
		} else if n%x != 0 || n%n != 0 {
			continue
		}
	}
	fmt.Println(primos)
}

19-package main

import "fmt"
func main() {
	var x int

	fmt.Print("Informe o tamanho das slices: ")
	fmt.Scan(&n)

	slice1 := make([]int, x)
	slice2 := make([]int, x)
	result := make([]int, x)

	for i := 0; i < n; i++ {
		fmt.Printf("Informe o valor da slice 1: ")
		fmt.Scan(&slice1)

		fmt.Printf("Digite o valor da slice 2)
		fmt.Scan(&slice2)
	}

	for i := 0; i < n; i++ {
		soma = slice1 + slice2
	}

	fmt.Println("O valor da soma é", soma)
}
